<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Projet Pirate : Legislatives 2017 - Carte des candidats</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/default.css" />
    <link rel="icon" href="/static/img/logo-vue.png" />
    <script src="/static/js/svg-pan-zoom.js"></script>
  </head>
  <body>
  	<div id="pirate-map"></div>
  </body>
</html>
